<html>

<head>
  <title>All About Me</title>
</head>

<body>
  <header>
    <h1>
      <center>Forrest Maners</center>
    </h1>
  </header>

  ><center><img src="https://pbs.twimg.com/profile_images/1074395885335969792/_zDCONig.jpg" width="300" height="300"></center>
  </p>

  <center>
    <h3><strong>Biography</strong></h3>
  </center>

  <p>
    <center>Hi! My name is Forrest. I have been at Jackson Christian since preschool. I play football and basketball. Some of my favorite hobbies are to play video games, ping pong, and golf. I have 3 other siblings. My oldest sister just married and is moving to Chicago where she plans to attend college at the University of Chicago. My youngest sister Sara is in her senior year at Tennessee Tech. I also have an older twin. Our familiy is very adventrous. We love to travel to the beach and various nature areas around Tennessee. </center>
  </p>

  <p>
    <center>My favorite places I have traveled:
      <ul>
        <li>Grand Tetons National Park</li>
        <li>Ocoee River</li>
        <li>Pisgah National Forest</li>
    </center>

    <footer>
      forrest.maners@jcseagles.org-731-616-8035-

      <a href=https:/twitter.com/ManersF target=_blank alt="Forrest Maners Twitter">@ManersF</a>

      <a href=https:/www.instagram.com/forrestmaners/ target="_blank" alt="Forrest Maners Instagram">@forrestmaners</a>
    </footer>

    <p>
      <br>
      <center> Here is a video of me White Water Rafting at the Ocoee River.
      </center>
      </br>
    </p>

    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/vn1jYvv95mQ?start=111" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <p>
      <center> This is when I went backpacking this summer
      </center>
    </p>

    <center> <img src="https://lh3.google.com/pw/ACtC-3cIkYlT93y5lWMieQRm2gr9Rza2lOHkp7lDVDgQSoYqYi5m7kWAgVNgmCjYLHaU4cuprJYHUb1c4JkWs8SjhF6LzL7VdLE=w887-h665-no?authuser=0" width="500" height="380"> </center>

</body>

</html>